{
  "name": "quantdrama",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "esm": "^3.2.25",
    "firebase": "^7.10.0",
    "firebase-admin": "^8.10.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel public/scraper.js",
    "test2": "ts-node functions.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eberling/QuantDrama.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eberling/QuantDrama/issues"
  },
  "homepage": "https://github.com/eberling/QuantDrama#readme"
}
